<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSearch.Business.Entities\BookSearch.Business.Entities.csproj" />
    <ProjectReference Include="..\BookSearch.Business.ExternalServices\BookSearch.Business.ExternalServices.csproj" />
    <ProjectReference Include="..\BookSearch.Common\BookSearch.Common.csproj" />
    <ProjectReference Include="..\BookSearch.DataAccess.Database.Entities\BookSearch.DataAccess.Database.Entities.csproj" />
    <ProjectReference Include="..\BookSearch.DataAccess.Database\BookSearch.DataAccess.Database.csproj" />
  </ItemGroup>

</Project>
