# BookSearch

./: .gitignore  README.md
backend/src/: BookSearch.sln
backend/src/BookSearch.Business.Entities/Base/: BaseDto.cs
backend/src/BookSearch.Business.Entities/Dtos/: AuthorDto.cs  BookDto.cs
backend/src/BookSearch.Business.ExternalServices/: BookSearch.Business.ExternalServices.csproj
backend/src/BookSearch.Business.ExternalServices/DI/: DependencyRegistrator.cs
backend/src/BookSearch.Business.ExternalServices/Interfaces/: IBookExternalService.cs
backend/src/BookSearch.Business.ExternalServices/Mappings/: MappingProfile.cs
backend/src/BookSearch.Business.ExternalServices/Services/: BookExternalService.cs
backend/src/BookSearch.Business.Services/: BookSearch.Business.Services.csproj
backend/src/BookSearch.Business.Services/DI/: DependencyRegistrator.cs
backend/src/BookSearch.Business.Services/Interfaces/: IBookService.cs
backend/src/BookSearch.Business.Services/Mappings/: MappingProfile.cs
backend/src/BookSearch.Business.Services/Services/: BookService.cs
backend/src/BookSearch.Common/Systems/: Result.cs
backend/src/BookSearch.DataAccess.Database/: BookSearch.DataAccess.Database.csproj
backend/src/BookSearch.DataAccess.Database.Entities/: Author.cs  BaseEntity.cs  Book.cs
backend/src/BookSearch.DataAccess.Database/Contexts/: ApplicationDbContext.cs
backend/src/BookSearch.DataAccess.Database/DI/: DependencyRegistrator.cs
backend/src/BookSearch.DataAccess.Database/Interfaces/: IBookRepository.cs  IGenericRepository.cs
backend/src/BookSearch.DataAccess.Database/Migrations/: 20220708211438_Init.Designer.cs  20220708211438_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/src/BookSearch.DataAccess.Database/Repositories/: BookRepository.cs  GenericRepository.cs
backend/src/BookSearch.DataAccess.ExternalDatabase/: BookSearch.DataAccess.ExternalDatabase.csproj
backend/src/BookSearch.DataAccess.ExternalDatabase.Entities/: BookEntity.cs  BookInfoEntity.cs  BooksWrapperEntity.cs  ImageLinkEntity.cs
backend/src/BookSearch.DataAccess.ExternalDatabase/DI/: DependencyRegistrator.cs
backend/src/BookSearch.DataAccess.ExternalDatabase/HttpMessageHandlers/: MessageHandler.cs
backend/src/BookSearch.DataAccess.ExternalDatabase/Interfaces/: IBookHttpService.cs
backend/src/BookSearch.DataAccess.ExternalDatabase/Services/: BaseHttpService.cs  BookHttpService.cs
backend/src/BookSearch.WebApi/: BookSearch.WebApi.csproj  Program.cs  appsettings.json
backend/src/BookSearch.WebApi/Controllers/: BooksController.cs
backend/src/BookSearch.WebApi/Mapping/: MappingProfileUI.cs
backend/src/BookSearch.WebApi/Properties/: launchSettings.json
backend/src/BookSearch.WebApi/ViewModels/: AuthorViewModel.cs  BookFilterViewModel.cs  BookViewModel.cs
backend/tests/: BookSearch.Tests.sln
backend/tests/BookSearch.Business.Services.Tests/: BookSearch.Business.Services.Tests.csproj
backend/tests/BookSearch.Business.Services.Tests/Configurations/: ConfigBookRepository.cs
backend/tests/BookSearch.Business.Services.Tests/Mapper/: MappingProfile.cs
backend/tests/BookSearch.Business.Services.Tests/Services/: BookServiceTest.cs
backend/tests/BookSearch.Business.Services.Tests/Stubs/: StubBookExternalService.cs  StubBookRepository.cs
backend/tests/BookSearch.WebApi.Tests/: BookSearch.WebApi.Tests.csproj
backend/tests/BookSearch.WebApi.Tests/Configurations/: ConfigBookService.cs
backend/tests/BookSearch.WebApi.Tests/Controllers/: BooksControllerTest.cs
backend/tests/BookSearch.WebApi.Tests/Mapper/: MappingProfile.cs
backend/tests/BookSearch.WebApi.Tests/Stubs/: StubBookService.cs
frontend/src/: README.md  angular.json  package-lock.json  package.json
frontend/src/src/: styles.scss
frontend/src/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/src/app/components/book-card/: book-card.component.html  book-card.component.scss  book-card.component.ts
frontend/src/src/app/models/: author.ts  book.ts
