<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\scr\BookSearch.Business.Entities\BookSearch.Business.Entities.csproj" />
    <ProjectReference Include="..\..\..\scr\BookSearch.Business.ExternalServices\BookSearch.Business.ExternalServices.csproj" />
    <ProjectReference Include="..\..\..\scr\BookSearch.Business.Services\BookSearch.Business.Services.csproj" />
    <ProjectReference Include="..\..\..\scr\BookSearch.DataAccess.Database.Entities\BookSearch.DataAccess.Database.Entities.csproj" />
    <ProjectReference Include="..\..\..\scr\BookSearch.DataAccess.Database\BookSearch.DataAccess.Database.csproj" />
  </ItemGroup>

</Project>
